<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cgw-f.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="渗透技巧|登录界面的利用姿势弱口令测试方法：   手动测试例如下面的一些高频弱口令或者根据网站所使用的第三方组件，寻找特定的弱口令或默认口令进行登录，再不行也可BP暴力破解。  admin:123456 admin:admin admin:admin@123 admin:12345 test:test  万能密码绕过测试方法：  用户名输入： ‘ or 1&#x3D;1 or ‘ 密码：任意 Admin’">
<meta property="og:type" content="article">
<meta property="og:title" content="登录界面的利用姿势">
<meta property="og:url" content="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/index.html">
<meta property="og:site_name" content="北极星上的稻草人">
<meta property="og:description" content="渗透技巧|登录界面的利用姿势弱口令测试方法：   手动测试例如下面的一些高频弱口令或者根据网站所使用的第三方组件，寻找特定的弱口令或默认口令进行登录，再不行也可BP暴力破解。  admin:123456 admin:admin admin:admin@123 admin:12345 test:test  万能密码绕过测试方法：  用户名输入： ‘ or 1&#x3D;1 or ‘ 密码：任意 Admin’">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173735695.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173808226.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173841816.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173901807.png">
<meta property="article:published_time" content="2023-08-13T09:04:22.000Z">
<meta property="article:modified_time" content="2023-08-14T12:10:58.399Z">
<meta property="article:author" content="北极星上的稻草人">
<meta property="article:tag" content="渗透技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173735695.png">

<link rel="canonical" href="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>登录界面的利用姿势 | 北极星上的稻草人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">北极星上的稻草人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稻草人笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cgw-f.github.io/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北极星上的稻草人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北极星上的稻草人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          登录界面的利用姿势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-13 17:04:22" itemprop="dateCreated datePublished" datetime="2023-08-13T17:04:22+08:00">2023-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-14 20:10:58" itemprop="dateModified" datetime="2023-08-14T20:10:58+08:00">2023-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">漏洞</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="渗透技巧-登录界面的利用姿势"><a href="#渗透技巧-登录界面的利用姿势" class="headerlink" title="渗透技巧|登录界面的利用姿势"></a>渗透技巧|登录界面的利用姿势</h1><h3 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h3><p><strong>测试方法：</strong></p>
<pre><code>  手动测试例如下面的一些高频弱口令或者根据网站所使用的第三方组件，寻找特定的弱口令或默认口令进行登录，再不行也可BP暴力破解。</code></pre>
<ul>
<li>admin:123456</li>
<li>admin:admin</li>
<li>admin:admin@123</li>
<li>admin:12345</li>
<li>test:test</li>
</ul>
<h3 id="万能密码绕过"><a href="#万能密码绕过" class="headerlink" title="万能密码绕过"></a><strong>万能密码绕过</strong></h3><p><strong>测试方法：</strong></p>
<ul>
<li>用户名输入： ‘ or 1=1 or ‘ 密码：任意</li>
<li>Admin’ - -（或‘ or 1=1 or ‘ - -）(admin or 1=1 –) (MS SQL)(直接输入用户名，不进行密码验证)</li>
<li>用户名输入：admin      密码输入：’ or ‘1’=’1 也可以</li>
<li>用户名输入：admin’ or ‘a’=’a       密码输入：任意</li>
<li>用户名输入：‘ or 1=1 - -</li>
<li>用户名输入：admin‘ or 1=1 - - 密码输入：任意</li>
<li>用户名输入：1’or’1’=’1’or’1’=’1  密码输入：任意</li>
<li>或者网上搜一搜其他的一些针对性的万能密码</li>
</ul>
<h3 id="登录认证绕过"><a href="#登录认证绕过" class="headerlink" title="登录认证绕过"></a>登录认证绕过</h3><p><strong>测试方法：</strong></p>
<ul>
<li>直接访问内部URL：使用扫描工具找到含有admin、manager、administrator、login等词语的路径，尝试使用普通的登录用户访问这些URL。从而获得管理员的权限。</li>
<li>修改参数绕过认证：应用程序可能会使用一个参数或一个隐藏的域表示一个用户是否经过验证了，通过修改这些参数，从而被认为是已经认证过的用户。例如：<a target="_blank" rel="noopener" href="http://www.xxx.xom/userinfo.jsp?authenticated=no%EF%BC%8C%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9authenticated%E5%8F%82%E6%95%B0%E4%B8%BAyes%EF%BC%8Chttp://www.xxx.xom/userinfo.jsp?authenticated=yes%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%AE%A4%E8%AF%81%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%86%85%E9%83%A8%E9%A1%B5%E9%9D%A2%E3%80%82">http://www.xxx.xom/userinfo.jsp?authenticated=no，通过修改authenticated参数为yes，http://www.xxx.xom/userinfo.jsp?authenticated=yes，然后就可以通过认证，直接访问内部页面。</a></li>
<li>可猜测的SessionID：利用规律，猜测到一个有效的SessionID，然后通过修改请求中的SessionID为一个预测到的有效的SessionID，从而冒充会话的真正拥有着，绕过认证环节。</li>
<li>前端验证绕过：修改返回码,一般可以尝试true、success、200、0、1等</li>
</ul>
<h3 id="图形验证码不失效"><a href="#图形验证码不失效" class="headerlink" title="图形验证码不失效"></a>图形验证码不失效</h3><p><strong>测试方法：</strong></p>
<ul>
<li>输入用户名、密码、验证码后，点击登陆按钮同时将数据包使用burpsuite进行拦截，并使用Repeater模块或Intruder模块进行数据重放，重新发送五次观察页面变化，是否会提示验证码输入错误等信息</li>
</ul>
<h3 id="短信验证码不失效"><a href="#短信验证码不失效" class="headerlink" title="短信验证码不失效"></a>短信验证码不失效</h3><p><strong>测试方法：</strong></p>
<ul>
<li>请求发送短信，填写任意验证码，然后提交其他操作请求，将验证码参数置空或删除，测试是否可绕过检测；</li>
<li>尝试特权验证码，如000000、111111等；</li>
<li>同一个短信验证码是否能使用多次；</li>
</ul>
<h3 id="短信攻击"><a href="#短信攻击" class="headerlink" title="短信攻击"></a>短信攻击</h3><p><strong>测试方法：</strong></p>
<ul>
<li>手工找到有关网站注册页面，认证页面，是否具有短信发送页面，如果有，则进行下一步。</li>
<li>通过利用burp或者其它抓包截断工具，抓取发送验证码的数据包，并且进行重放攻击，查看手机是否在短时间内连续收到10条以上短信，如果收到大量短信，则说明存在该漏洞。</li>
</ul>
<h3 id="反射型跨站脚本攻击"><a href="#反射型跨站脚本攻击" class="headerlink" title="反射型跨站脚本攻击"></a>反射型跨站脚本攻击</h3><p><strong>测试方法：</strong></p>
<p><strong>GET方式跨站脚本：</strong> </p>
<ul>
<li><p>在输入的参数后逐条添加以下语句，以第一条为例，输入</p>
<img src="/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173735695.png" alt="image-20230814173735695" style="zoom:80%;">
</li>
<li><p>只要其中一条弹出显示123456的告警框，就说明存在跨站漏洞，记录漏洞，停止测试。</p>
</li>
<li><p>如果没有弹出显示123456的告警框，则在返回的页面上单击鼠标右 键，选择“查看源文件”。</p>
</li>
<li><p>查找网页源文件中是否包含完整的字符串<img src="/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173808226.png" alt="image-20230814173808226" style="zoom: 80%;">，则不管有没有弹出显示123456的告警框，都表明存在跨站脚本漏洞。</p>
</li>
<li><p>由于有些HTML元素（比如<code>&lt;textarea&gt;</code>或”）会影响脚本的执行，所以不一定能够正确弹出123456告警框，需要根据返回网页源文件的内容，构造value的值</p>
</li>
</ul>
<p> <strong>Post方式跨站脚本</strong></p>
<ul>
<li><p>在POST表单中逐条输入以下语句，只要其中一条弹出显示123456的对话框，就说明存在跨站漏洞，记录漏洞，停止测试。</p>
<p><img src="/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173841816.png" alt="image-20230814173841816"></p>
</li>
</ul>
<p>[img]javascript:alert(123456);[/img]</p>
<ul>
<li>如果没有弹出显示123456的告警框，则在返回的页面上单击鼠标右键，选择“查看源文件”</li>
<li>查找网页源文件中是否包含完整的字符串<img src="/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/image-20230814173901807.png" alt="image-20230814173901807" style="zoom:80%;">，则不管有没有弹出显示123456的告警框，都表明存在跨站脚本漏洞。</li>
<li>由于有些HTML元素（比如<code>&lt;textarea&gt;</code>或”）会影响脚本的执行，所以不一定能够正确弹出123456告警框，需要根据返回网页源文件的内容，构造value的值</li>
</ul>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p><strong>测试方法：</strong></p>
<p>通过web漏洞扫描工具进行对网站爬虫后得到的所有链接进行检测，或者手工判断是否存在注入点，一旦确认存在漏洞，可利用自动化工具sqlmap去尝试注入。几种常见的判断方法：</p>
<ul>
<li>数字型：<a target="_blank" rel="noopener" href="http://host/test.php?id=100">http://host/test.php?id=100</a> and 1=1 返回成功<a target="_blank" rel="noopener" href="http://host/test.php?id=100">http://host/test.php?id=100</a> and 1=2 返回失败</li>
<li>字符型：<a target="_blank" rel="noopener" href="http://host/test.php?name=rainman">http://host/test.php?name=rainman</a> ’ and ‘1’=‘1 返回成功<a target="_blank" rel="noopener" href="http://host/test.php?name=rainman">http://host/test.php?name=rainman</a> ’ and ‘1’=‘2 返回失败</li>
<li>搜索型：搜索型注入：简单的判断搜索型注入漏洞是否存在的办法是：先搜索（’），如果出错，说明90%存在这个漏洞。然后搜索（%），如果正常返回，说明95%有洞了。然后再搜索一个关键字，比如2006，正常返回所有2006相关的信息。再搜索（2006%‘and 1=1 and ‘%’=’）和（2006%‘and 1=2 and ‘%’=’）</li>
<li>或者直接登录框输入用户名的后面输入’看是否报数据库错误 </li>
</ul>
<h3 id="任意用户密码修改-重置"><a href="#任意用户密码修改-重置" class="headerlink" title="任意用户密码修改/重置"></a>任意用户密码修改/重置</h3><p>  <strong>测试方法：</strong></p>
<p>密码修改的步骤一般是先校验用户原始密码是否正确，再让用户输入新密码。修改密码机制绕过方式大概有以下三种：</p>
<ul>
<li>如果输入新密码的接口可以直接访问，那么在未知原始密码的的情况下即可直接修改密码，通常知道了他人的用户名即可任意修改他人的密码。</li>
<li>如果系统未校验修改密码的用户身份，那么在提交修改密码请求时，攻击者通过输入密码，将用户名或者用户ID修改为其他人的，即可成功修改他人的密码。</li>
<li>当修改密码时系统需要电子邮件或者手机短信确认，而应用程序未校验用户输入的邮箱和手机号，那么攻击者通过填写自己的邮箱或手机号接收修改密码的链接和验证码，以此修改他人的密码。</li>
</ul>
<h3 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h3><p>  <strong>测试方法：</strong></p>
<ul>
<li>可以找一下页面源码、JS文件，全局搜索password,userlogin等一些敏感词等可能存在意想不到的收获</li>
<li>找到账号密码验证成功后跳转的URL地址，然后尝试访问此地址，看是否出现未授权访问漏洞</li>
<li>网页源码中已显示账号密码验证成功后的跳转地址，直接访问此地址看是否可以未授权访问。</li>
</ul>
<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><p>  <strong>测试方法：</strong></p>
<ul>
<li>可以利用御剑或者其他一些攻击扫描web应用进行检测，也可通过搜索，网站标题包含“index of”关键词的网站进行访问。</li>
</ul>
<h3 id="框架漏洞"><a href="#框架漏洞" class="headerlink" title="框架漏洞"></a>框架漏洞</h3><p>  <strong>测试方法：</strong></p>
<ul>
<li>常见的一些shiro、struts2等等，通过网上的一些辅助脚本去进行测试</li>
</ul>
<p>参考文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7msTGUSXPD1IMTSySZRnLw">https://mp.weixin.qq.com/s/7msTGUSXPD1IMTSySZRnLw</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7/" rel="tag"># 渗透技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/13/Struct2%E6%BC%8F%E6%B4%9E/" rel="prev" title="Struct2漏洞">
      <i class="fa fa-chevron-left"></i> Struct2漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/" rel="next" title="shiro反序列化漏洞集合">
      shiro反序列化漏洞集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">渗透技巧|登录界面的利用姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="nav-number">1.0.1.</span> <span class="nav-text">弱口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">1.0.2.</span> <span class="nav-text">万能密码绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87"><span class="nav-number">1.0.3.</span> <span class="nav-text">登录认证绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%8D%E5%A4%B1%E6%95%88"><span class="nav-number">1.0.4.</span> <span class="nav-text">图形验证码不失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%8D%E5%A4%B1%E6%95%88"><span class="nav-number">1.0.5.</span> <span class="nav-text">短信验证码不失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E4%BF%A1%E6%94%BB%E5%87%BB"><span class="nav-number">1.0.6.</span> <span class="nav-text">短信攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB"><span class="nav-number">1.0.7.</span> <span class="nav-text">反射型跨站脚本攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.0.8.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9-%E9%87%8D%E7%BD%AE"><span class="nav-number">1.0.9.</span> <span class="nav-text">任意用户密码修改&#x2F;重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">1.0.10.</span> <span class="nav-text">敏感信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="nav-number">1.0.11.</span> <span class="nav-text">目录遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.0.12.</span> <span class="nav-text">框架漏洞</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北极星上的稻草人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北极星上的稻草人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<!-- 页面动态背景 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>